body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.signin-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.signin-card {
  width: 400px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add shadow here */
}

.signin-button {
  width: 100%;
}
/* Add responsive styling */
@media screen and (max-width: 768px) {
  .flex-container {
    flex-direction: column;
  }

  .flex-item {
    margin-bottom: 8px;
  }
}
/* Normal style */
.timeline {
  /* Your normal styles here */
}

/* Adjust margin for smaller screens */
@media (max-width: 768px) {
  .timeline {
    margin-left: -150px; /* Adjust as needed */
  }
}

/* Adjust margin for even smaller screens */
@media (max-width: 480px) {
  .timeline {
    margin-left: 0px; /* Adjust as needed */
  }
}

body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}
strong{
  padding-left: 10px;
}
p{
  margin-top: -10px;
}
header {
  background-color: #fff;
  color: #3498db;
  text-align: center;
  /* padding: 10px;
  margin: 10px; */
  /* border-radius: 10px; */
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo {
  width: 100px; /* Adjust the logo width as needed */
  height: 100px;
  border-radius: 10px;
  margin-right: 10px;
}

h1{

  margin-top: -5px;
}
.container {
  max-width: 800px;
  margin: 20px auto;
  margin-top: -20px;
  background-color: #fff;
  /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 20px; /* Add margin-bottom to create padding at the bottom */
}

h2 {
  margin-top: -3px;
  margin-bottom: -5px;
  color: #3498db;
}


.details-section {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  /* gap: 10px; */
  margin-top: 20px;
}
.guaranter-section{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  /* gap: 10px; */
  margin-top: 20px;
  /* border-radius: 10px; */
  /* border-width: 2px; */
  /* border-style: dashed; */
  /* padding: 10px; */

}

.installments-table,
.order-items-table {
  width: 48%;
  border-collapse: collapse;
  margin-top: 10px;
}

.installments-table th,
.installments-table td,
.order-items-table th,
.order-items-table td {
  border: 1px solid #ddd;
  padding: 5px;
  text-align: left;
}

.installments-table th,
.order-items-table th {
  background-color: #3498db;
  padding-left: 10px;
  color: #fff;
}
/* Existing styles... */

.header-info {
  display: flex;
  align-items: center;
}

.company-info {
  margin-left: 20px;
}

.pdf-button {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #3498db;
  color: #fff;
  border: none;
  margin-left: 10px;
  border-radius: 5px;
  cursor: pointer;
}

.pdf-button:hover {
  background-color: #2980b9;
}

.stats-cards {
  display: flex;
  gap: 20px;
}

.stats-card {
  flex: 1;
  /* background-color: #f0f0f0; */
  padding: 10px;
  border-radius: 8px;
  text-align: center;
  /* box-shadow: 0 0 5px rgba(0, 0, 0, 0.1); */
  margin-bottom: 20px;
}
.site-result-demo-error-icon {
  color: red;
}